<!--
    * File Name: index.html v0.2.0
    * Update: 2020.04.11
    * Author: 이종민
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이종민의 홈페이지</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="vendor/normalize.css">
</head>
<body>
    <header><h1 class="Main-title">이종민의 홈페이지</h1></header>
    <nav>
        <ul>
            <li class="home-title">이종민</li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
        </ul>
    </nav>
    <article class="article-bg">
        <h2>04월11일 : box model study</h2>
        <section>
            <div class="box-1">박스1</div>
            <div class="box-2">박스2</div>
            <div class="box-3">박스3</div>
        </section>
    </article>
    <aside>어사이드 영역</aside>
    <footer>여기는 바닥 영역</footer>
</body>
</html>